DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_wTShE8J9ZgRt
DB_HOST=ep-sweet-queen-a9elw1ia-pooler.gwc.azure.neon.tech
DB_PORT=5432

UPSTASH_REDIS_REST_URL=https://sought-gelding-37072.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZDQAAIjcDEwMGZlODZlYjhlNDc0ZDIwOWQzMmZmZWFiNmI2MGNmNnAxMA

CLOUDINARY_CLOUD_NAME=dfcon4lff
CLOUDINARY_API_KEY=649471191955829
CLOUDINARY_API_SECRET=dXgjR1v3s5Rus9ouEvHJaiOujPM
CLOUDINARY_PRESET=ml_default
MONNIFY_API_KEY=MK_TEST_471KZ84U1U
MONNIFY_SECRET_KEY=USW8ZK2AM51TL1FVENJXBD7Z4Z4PQPLG
MONNIFY_CONTRACT_CODE=2156114418
MONNIFY_BASE_URL = https://sandbox.monnify.com/
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = divinenwakalor31@gmail.com
DEFAULT_FROM_EMAIL = 'FintechApp <divinenwakalor31@gmail.com>'
EMAIL_HOST_PASSWORD = digdzfndqcakwbzx